# youtrade.cs-autotrade-telegram-service

./: .gitignore  README.MD  docker-compose.yaml  pom.xml
src/main/java/cs/youtrade/autotrade/client/: Main.java
src/main/java/cs/youtrade/autotrade/client/keygen/entities/: InnerKeyEntity.java
src/main/java/cs/youtrade/autotrade/client/keygen/repositories/: InnerKeyRepository.java
src/main/java/cs/youtrade/autotrade/client/keygen/service/: InnerKeyManagerService.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/: UserMenu.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/: UserMainMenu.java  UserMainState.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/create/: ParamsCreateData.java  ParamsCreateRegistry.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/delete/: ParamsDeleteData.java  ParamsDeleteRegistry.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/items/: GetNewestItemsData.java  GetNewestItemsRegistry.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/list/: ParamsListState.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/mcreate/: MainCreateState.java  ParamsCreateData.java  ParamsCreateRegistry.java  ParamsCreateState.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/mdelete/: ParamsDeleteData.java  ParamsDeleteRegistry.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/mparams/: UserParamsMenu.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/params/: UserParamsMenu.java  UserParamsState.java
src/main/java/cs/youtrade/autotrade/client/telegram/menu/main/pswitch/: ParamsSwitchData.java  (+1 more)
src/main/java/cs/youtrade/autotrade/client/telegram/menu/start/: UserStartState.java  UserTextMenu.java
src/main/java/cs/youtrade/autotrade/client/telegram/messaging/: BotCommandProvider.java  MessageInfoDto.java  MessageType.java  TelegramSendMessageService.java  TelegramUpdReceiverService.java
src/main/java/cs/youtrade/autotrade/client/telegram/messaging/dto/: UserStateData.java
src/main/java/cs/youtrade/autotrade/client/telegram/messaging/redis/: TelegramRedisStreamConsumerService.java  UpdateTypeAdapter.java
src/main/java/cs/youtrade/autotrade/client/telegram/prototype/: IMenuEnum.java  MenuEnumInterface.java  StateRegistry.java  TelegramFileDownloader.java
src/main/java/cs/youtrade/autotrade/client/telegram/prototype/data/: AbstractUserData.java  UserData.java
src/main/java/cs/youtrade/autotrade/client/telegram/prototype/def/: AbstractDefState.java  AbstractDocState.java  AbstractTextState.java  DefStateInt.java
src/main/java/cs/youtrade/autotrade/client/telegram/prototype/menu/: AbstractMenuState.java  MenuStateInt.java  TerminalMenu.java  TerminalMenuInt.java
src/main/java/cs/youtrade/autotrade/client/telegram/prototype/sender/: AbstrMessageSender.java  MessageSenderInt.java
src/main/java/cs/youtrade/autotrade/client/telegram/prototype/state/: AbstractStateRegistry.java  IStateRegistry.java
src/main/java/cs/youtrade/autotrade/client/util/: ExcelExclude.java  ExcelSeparator.java  XlsxExporter.java  XlsxParserHelper.java  YouTradeColorCodes.java
src/main/java/cs/youtrade/autotrade/client/util/autotrade/: ChangeNameOption.java  DuplicateMode.java  FcdDistance.java  FcdStringUtils.java  FunctionType.java  ItemScoringType.java  MarketType.java  ParamsCopyOptions.java  QuickConfigGrade.java  RoleName.java  SellPriceEvalMode.java  TdpCopyMainData.java  TdpField.java  TopUpType.java  YdpField.java
src/main/java/cs/youtrade/autotrade/client/util/autotrade/communication/: HttpMethod.java  RestAnswer.java  YtHttpRequestBuilder.java  YtSyncRestClient.java
src/main/java/cs/youtrade/autotrade/client/util/autotrade/dto/: AbstractFcdDto.java  BuyTokenAddDto.java  DeleteAnsDto.java  FcdDefaultDto.java  FcdDtoIfc.java  FcdNewestScoringData.java  ItemStatsSummaryDto.java  LisItemStatsSummaryDto.java  ParamsAddDto.java  SellTokenAddDto.java  WordDto.java
src/main/java/cs/youtrade/autotrade/client/util/autotrade/util/: ItemsWithoutPricesWrapped.java  PriceIntervalUpdateV2Dto.java  YouTradeOnSellItemMainInfoDto.java  YouTradeSoldItemMainInfoDto.java  YouTradeWaitingItemMainInfoDto.java
src/main/java/cs/youtrade/autotrade/client/util/datasource/: CustomHibernatePropertiesConfig.java  KeyGenDataSourceConfigurer.java
src/main/java/cs/youtrade/autotrade/client/util/excel/: ColorUtils.java  ExcelExclude.java  ExcelSeparator.java  NewestItemsXlsxGenerator.java  XlsxExporter.java  XlsxParserHelper.java
src/main/java/cs/youtrade/autotrade/client/util/excel/generator/: AbstractXlsxGenerator.java  NewestItemsXlsxGenerator.java
src/main/java/cs/youtrade/autotrade/client/util/gson/: GsonConfig.java
src/main/java/cs/youtrade/autotrade/client/util/gson/adapter/: UpdateTypeAdapter.java
src/main/java/cs/youtrade/autotrade/client/util/redis/: AbstractRedisConsumerService.java  IRedisConsumer.java
src/main/resources/: application.properties
(+716 files in other folders)
