server.port=19884

tg.token=${TG_TOKEN}
yt.message.endpoint=${YOUTRADE_MESSAGES_ENDPOINT}

spring.datasource.keygen.url=${DB_HOST_TERTIARY}
spring.datasource.keygen.username=${DB_UNAME}
spring.datasource.keygen.password=${DB_PASSWORD}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=25555
spring.data.redis.username=${DB_UNAME}
spring.data.redis.password=${DB_PASSWORD}

telegram.redis.group=telegram-updates
telegram.redis.consumerPrefix=consumer
telegram.redis.workerCount=4
telegram.redis.batchSize=25
telegram.redis.blockMillis=500
telegram.redis.pendingCheckIntervalMillis=60000