server.port=19884

tg.token.main=${TG_TOKEN_MAIN}
tg.token.alt=${TG_TOKEN_ALT}
yt.message.endpoint=${YOUTRADE_MESSAGES_ENDPOINT}

spring.datasource.keygen.url=${DB_HOST_TERTIARY}
spring.datasource.keygen.username=${DB_UNAME}
spring.datasource.keygen.password=${DB_PASSWORD}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=25555
spring.data.redis.username=${DB_UNAME}
spring.data.redis.password=${DB_PASSWORD}

youtrade.telegram.redis.stream.name=telegram-updates
youtrade.telegram.redis.stream.group=main-group
telegram.redis.consumerPrefix=consumer