server.port=19884

yt.message.endpoint=${YOUTRADE_MESSAGES_ENDPOINT}

spring.datasource.keygen.url=${DB_HOST_TERTIARY}
spring.datasource.keygen.username=${DB_UNAME}
spring.datasource.keygen.password=${DB_PASSWORD}